{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "اعثر فورًا على مواقع إلكترونية مشابهة للموقع الذي تقوم بتصفّحه حاليًا. استكشف شبكة الإنترنت واكتشف المزيد."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "المواقع الإلكترونية المشابهة - استكشف المواقع الإلكترونية ذات الصلة"
  }
}
