{
"update_url": "https://clients2.google.com/service/update2/crx",

    "background": {
        "scripts": [
            "background/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "images/icons/ss-addon-icon-16.png",
        "default_title": "SimilarSites"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_start"
        }
    ],
    "default_locale": "en",
    "description": "__MSG_appDesc__",
    "icons": {
        "16": "images/icons/ss-addon-icon-16.png",
        "32": "images/icons/icon-32x32.png",
        "48": "images/icons/icon-48x48.png",
        "128": "images/icons/icon-128x128.png"
    },
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "permissions": [
        "*://*/*",
        "tabs",
        "webRequest",
        "webNavigation",
        "webRequestBlocking",
        "storage",
        "contextMenus"
    ],
    "version": "7.1.4.1",
    "web_accessible_resources": [
        "images/*",
        "fonts/*",
        "panel/panel.html",
        "serp_overlay/serp_overlay.html"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ajax.googleapis.com; object-src 'self'"
}